<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#e5edca">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView2"
        android:layout_weight="0.21"
        tools:text="tittle"
        android:textColor="#a518b7"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView3"
        android:layout_weight="0.21"
        tools:text="genr"
        android:textColor="#e42f59"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView4"
        android:layout_weight="0.21"
        tools:text="year"
        android:textColor="#2335ba"/>
</LinearLayout>